<!doctype html>
<html lang="en"> 
 <head> 
  <title>follow me</title> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body{
    background:url("https://media.discordapp.net/attachments/758073710509817906/866101368611405834/AncientSplendidLacewing-size_restricted.gif");
    background-size:cover;
    background-position:center;
    user-select:none;
    display: -ms-grid;
    display: grid;
    height: 100vh;
    place-items: center;
}
.wrapper{
    height: 360px;
    width: 380px;
    position: relative;
}
.container{
    display: -ms-grid;
    display: grid;
    height: 300px;
    width: 380px;
    position: absolute;
    top: 0;
    left: 0;
    place-items: center;
    perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective-origin: 50% ;
   -webkit-perspective-origin:50%;
}
.loader{
    height: 100px;
    width: 350px;
    position: relative;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
   -webkit-animation: spin 4s  linear infinite;
           animation: spin 4s  linear infinite;
}
@-webkit-keyframes spin{
  0%{
       -webkit-transform: rotateX(0deg);
               transform: rotateX(0deg);
   }
   20%{
       -webkit-transform: rotateX(0deg);
               transform: rotateX(0deg);
   }
   25%{
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
   }
   45%{
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
   }
   50%{
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
   }
   70%{
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
   }
   75%{
    -webkit-transform: rotateX(-270deg);
            transform: rotateX(-270deg);
   }
   95%{
    -webkit-transform: rotateX(-270deg);
            transform: rotateX(-270deg);
   }
   100%{
    -webkit-transform: rotateX(-360deg);
            transform: rotateX(-360deg);
   }
}
@keyframes spin{
  0%{
       -webkit-transform: rotateX(0deg);
               transform: rotateX(0deg);
   }
   20%{
       -webkit-transform: rotateX(0deg);
               transform: rotateX(0deg);
   }
   25%{
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
   }
   45%{
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
   }
   50%{
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
   }
   70%{
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
   }
   75%{
    -webkit-transform: rotateX(-270deg);
            transform: rotateX(-270deg);
   }
   95%{
    -webkit-transform: rotateX(-270deg);
            transform: rotateX(-270deg);
   }
   100%{
    -webkit-transform: rotateX(-360deg);
            transform: rotateX(-360deg);
   }
}
.face{
    height: 100px;
    width: 350px;
    position: absolute;
    margin: auto;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 22px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 10px;
}
.front{
    background-color: #dc143b;
    color: #ffffff;
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    
}
.back{
    background-color: #dc143b;
    color: #ffffff;
    -webkit-transform: translateZ(-50px) rotateX(180deg);
            transform: translateZ(-50px) rotateX(180deg);
   
}
.top{
    -webkit-transform: rotateX(-270deg) translateY(-50px);
            transform: rotateX(-270deg) translateY(-50px);
    -webkit-transform-origin: top center;
        -ms-transform-origin: top center;
            transform-origin: top center;
  
    background-color: #f7f7f7;
    color: #dc143b;
}
.bottom {
    -webkit-transform: rotateX(-90deg) translateY(50px);
            transform: rotateX(-90deg) translateY(50px);
    -webkit-transform-origin: bottom center;
        -ms-transform-origin: bottom center;
            transform-origin: bottom center;
    background-color: #f7f7f7;
    color: #dc143b;
}
a{
    background-color: #ffffff;
    display: block;
    width: 100%;
    color: #dc143b;
    font-size: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
}</style></head> 
 <body> 
  <div class="wrapper"> 
   <div class="container"> 
    <div class="loader"> 
     <div class="front face">
       Loading 
     </div> 
     <div class="top face">
       Loading 
     </div> 
     <div class="back face">
       Loading 
     </div> 
     <div class="bottom face">
       Loading 
     </div> 
    </div> 
   </div> <a href="https://instagram.com/i.am.ine__?igshid=YmMyMTA2M2Y=" target="_blank">follow me in Instagram</a> 
  </div> 
 
</body></html>